<!DOCTYPE html>
<html>
<head>
    <style>
        .bg-image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 0;
            opacity: 0;
        }
        .bg-image-container.loaded {
            opacity: 1;
        }
        .bg-image-container > img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .section {
            position: relative;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="bg-image-container loaded">
            <img src="assets/img/photos/Alex_Sigaras_BW.webp" alt="Test Image">
        </div>
        <div style="position: relative; z-index: 10; color: white; padding: 20px;">
            <h1>Test Content</h1>
        </div>
    </div>
</body>
</html>
